\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\newlabel{ask:monosynolo}{{{{\leavevmode {\color {Col1}3.}}}}{1}{}{Item.13}{}}
\newlabel{ask:3z}{{{{\leavevmode {\color {Col1}7.}}}}{1}{}{Item.22}{}}
\newlabel{eq:epagsums}{{{{\leavevmode {\color {Col1}8.}}}}{1}{}{Item.23}{}}
\newlabel{ask:sums}{{{{\leavevmode {\color {Col1}9.}}}}{2}{}{Item.28}{}}
\newlabel{ask:thema18sum}{{{{\leavevmode {\color {Col1}10.}}}}{2}{}{Item.31}{}}
\xwm@secstopagerange{{10000}{3}}
\newlabel{xwmlastpage}{{}{3}{\relax }{Item.41}{}}
