\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Φραγμένες Ακολουθίες}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:ask1a}{{1.1}{1}{Φραγμένες Ακολουθίες}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{15636241}{18132914}
\pgfsyspdfmark {pgfid3}{15636241}{16822196}
\pgfsyspdfmark {pgfid4}{15800081}{17250892}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Μονότονες Ακολουθίες}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ορισμός του Ορίου}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Άλγεβρα και Θεωρήματα Ορίων}{5}{section.1.4}\protected@file@percent }
\xwm@secstopagerange{{10000}{11}}
\newlabel{xwmlastpage}{{1.4}{11}{Άλγεβρα και Θεωρήματα Ορίων\relax }{Item.54}{}}
