\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Πραγματικοί Αριθμοί}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Μαθηματική Επαγωγή}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{23109842}{31254559}
\pgfsyspdfmark {pgfid4}{23109842}{29943839}
\pgfsyspdfmark {pgfid5}{23273682}{31765740}
\pgfsyspdfmark {pgfid6}{3356423}{29595189}
\newlabel{eq:epagex1}{{1.1}{1}{Μαθηματική Επαγωγή}{equation.1.1.1}{}}
\newlabel{eq:epagex2}{{1.2}{1}{Μαθηματική Επαγωγή}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ανισότητα Bernoulli}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:bern}{{1.3}{2}{Ανισότητα Bernoulli}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Απόλυτη Τιμή}{2}{section.1.3}\protected@file@percent }
\newlabel{prop:absprop1}{{1.3.2}{2}{}{thm.1.3.2}{}}
\pgfsyspdfmark {pgfid7}{3356423}{28697471}
\newlabel{prop:trigineq}{{1.3.3}{2}{Τριγωνική Ανισότητα}{thm.1.3.3}{}}
\pgfsyspdfmark {pgfid8}{3356423}{15008316}
\newlabel{eq:absrem1}{{1.4}{2}{Απόλυτη Τιμή}{equation.1.3.4}{}}
\newlabel{eq:absrem2}{{1.5}{3}{}{equation.1.3.5}{}}
\newlabel{eq:trigs}{{1.6}{3}{}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Μέγιστο και Ελάχιστο}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3356423}{34943581}
\pgfsyspdfmark {pgfid10}{3356423}{32425038}
\pgfsyspdfmark {pgfid11}{3356423}{21896030}
\pgfsyspdfmark {pgfid12}{19919847}{18593315}
\pgfsyspdfmark {pgfid13}{19926445}{16786933}
\pgfsyspdfmark {pgfid14}{20090285}{16571975}
\pgfsyspdfmark {pgfid15}{3356423}{13612375}
\pgfsyspdfmark {pgfid16}{3356423}{9610753}
\pgfsyspdfmark {pgfid17}{3356423}{48300600}
\newlabel{ex:one}{{{{(i)}}}{4}{}{Item.7}{}}
\newlabel{ex:two}{{{{(ii)}}}{4}{}{Item.8}{}}
\newlabel{ex:three}{{{{(iii)}}}{4}{}{Item.9}{}}
\pgfsyspdfmark {pgfid18}{3356423}{28310733}
\pgfsyspdfmark {pgfid19}{3356423}{26022757}
\pgfsyspdfmark {pgfid20}{3356423}{13709762}
\pgfsyspdfmark {pgfid21}{3356423}{47514168}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supremum και Infimum}{5}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3356423}{38669303}
\pgfsyspdfmark {pgfid23}{3356423}{33250792}
\pgfsyspdfmark {pgfid24}{3356423}{24006290}
\pgfsyspdfmark {pgfid25}{3356423}{17383228}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Αξίωμα Πληρότητας}{5}{section.1.6}\protected@file@percent }
\newlabel{prop:epsilonprot}{{1.6.2}{6}{}{thm.1.6.2}{}}
\pgfsyspdfmark {pgfid26}{3356423}{48316984}
\pgfsyspdfmark {pgfid27}{3356423}{40037930}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Χαρακτηριστική Ιδιότητα του Supremum και Infimum}{6}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3356423}{27394598}
\pgfsyspdfmark {pgfid29}{12457133}{22956500}
\pgfsyspdfmark {pgfid30}{12457133}{21645780}
\pgfsyspdfmark {pgfid31}{4994823}{20947167}
\pgfsyspdfmark {pgfid32}{3356423}{12910857}
\pgfsyspdfmark {pgfid33}{3356423}{9626198}
\pgfsyspdfmark {pgfid34}{3356423}{36745745}
\pgfsyspdfmark {pgfid35}{3356423}{11809230}
\pgfsyspdfmark {pgfid36}{3356423}{23814567}
\pgfsyspdfmark {pgfid37}{3356423}{7275753}
\newlabel{lem:vare2}{{1.7.8}{9}{}{thm.1.7.8}{}}
\pgfsyspdfmark {pgfid38}{3356423}{31004267}
\newlabel{eq:supsum1}{{1.7}{9}{Χαρακτηριστική Ιδιότητα του Supremum και Infimum}{equation.1.7.7}{}}
\newlabel{eq:supsum2}{{1.8}{9}{Χαρακτηριστική Ιδιότητα του Supremum και Infimum}{equation.1.7.8}{}}
\newlabel{lem:vare3}{{1.7.12}{10}{}{thm.1.7.12}{}}
\pgfsyspdfmark {pgfid39}{3356423}{29706454}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ακέραιο Μέρος}{10}{section.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3356423}{13629886}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ρητοί και Άρρητοι}{11}{section.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3356423}{28231016}
\pgfsyspdfmark {pgfid42}{3356423}{13732720}
\xwm@secstopagerange{{10000}{12}}
\pgfsyspdfmark {pgfid43}{3356423}{47375216}
\pgfsyspdfmark {pgfid44}{3356423}{42440345}
\pgfsyspdfmark {pgfid45}{3356423}{35704988}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Πυκνότητα Ρητών και Άρρητων}{12}{section.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3356423}{21971579}
\newlabel{eq:pykn}{{1.9}{12}{Πυκνότητα Ρητών και Άρρητων}{equation.1.10.9}{}}
\pgfsyspdfmark {pgfid47}{3356423}{11363174}
\newlabel{xwmlastpage}{{1.10}{12}{Πυκνότητα Ρητών και Άρρητων\relax }{thm.1.10.2}{}}
