\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Σειρές}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{3846835}{21341118}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Παραδείγματα}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Σύγκλιση Σειρών}{2}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3846835}{42185317}
\newlabel{prop:diff2}{{{{ii)}}}{2}{}{Item.6}{}}
\newlabel{prop:diff}{{6}{2}{}{Item.6}{}}
\pgfsyspdfmark {pgfid5}{3846835}{8921750}
\pgfsyspdfmark {pgfid6}{3846835}{36550514}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Τηλεσκοπικές Σειρές}{3}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3846835}{18944045}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Γεωμετρική Σειρά}{4}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3846835}{6213738}
\pgfsyspdfmark {pgfid9}{3846835}{44454709}
\newlabel{prop:sum1}{{15}{5}{}{Item.15}{}}
\pgfsyspdfmark {pgfid10}{3846835}{21894893}
\pgfsyspdfmark {pgfid11}{3846835}{33337709}
\pgfsyspdfmark {pgfid12}{6866734}{14018927}
\pgfsyspdfmark {pgfid13}{6866734}{10857249}
\pgfsyspdfmark {pgfid14}{5228334}{10336127}
\pgfsyspdfmark {pgfid15}{3846835}{48082271}
\pgfsyspdfmark {pgfid16}{3846835}{33821061}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Κριτήρια Σύγκλισης}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Κριτήριο Σύγκρισης}{7}{subsection.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3846835}{12650285}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Κριτήριο Ορίου}{8}{subsection.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3846835}{31588576}
\pgfsyspdfmark {pgfid19}{14062914}{12317767}
\pgfsyspdfmark {pgfid20}{14062914}{10893658}
\pgfsyspdfmark {pgfid21}{4623437}{9458044}
\pgfsyspdfmark {pgfid22}{14062914}{49401616}
\pgfsyspdfmark {pgfid23}{14062914}{47894943}
\pgfsyspdfmark {pgfid24}{4623437}{46392558}
\pgfsyspdfmark {pgfid25}{3846835}{43494088}
\pgfsyspdfmark {pgfid26}{21929066}{29791186}
\pgfsyspdfmark {pgfid27}{21929066}{28402962}
\pgfsyspdfmark {pgfid28}{4623437}{27105103}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Απόλυτη Σύγκλιση}{9}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3846835}{22405185}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Κριτήριο Λόγου}{9}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3846835}{44697656}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Κριτήριο Ρίζας}{10}{section.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3846835}{19020683}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Κριτήριο Dirichlet}{10}{section.3.9}\protected@file@percent }
\xwm@secstopagerange{{10000}{11}}
\newlabel{xwmlastpage}{{3.9}{11}{Κριτήριο Dirichlet\relax }{Item.48}{}}
