\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ορισμός Ακολουθίας}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3356423}{32582129}
\pgfsyspdfmark {pgfid3}{3356423}{29315070}
\newlabel{ex:anadr}{{{{vii)}}}{1}{}{Item.7}{}}
\pgfsyspdfmark {pgfid4}{3356423}{9685296}
\pgfsyspdfmark {pgfid5}{3356423}{7246613}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Φραγμένες Ακολουθίες}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3356423}{42160958}
\newlabel{prop:apolfragm}{{1.2.1}{2}{}{thm.1.2.1}{}}
\pgfsyspdfmark {pgfid7}{3356423}{39618166}
\newlabel{eq: anadepag1}{{1.1}{3}{}{equation.1.2.1}{}}
\newlabel{eq:anfragm}{{1.2}{3}{}{equation.1.2.2}{}}
\newlabel{eq:antheta}{{1.3}{3}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Μονοτονία Ακολουθιών}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3356423}{43563352}
\newlabel{dfn:isodmono}{{1.3.2}{5}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Μεθοδολογία εύρεσης μονοτονίας μιας ακολουθίας}{5}{section.1.4}\protected@file@percent }
\xwm@secstopagerange{{10000}{6}}
\newlabel{eq:epag}{{1.4}{6}{}{equation.1.4.4}{}}
\newlabel{xwmlastpage}{{1.4}{6}{Μεθοδολογία εύρεσης μονοτονίας μιας ακολουθίας\relax }{thm.1.4.2}{}}
